cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hashi-maker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mpilgrem/maze#readme>
homepage:       https://github.com/mpilgrem/hashi-maker#readme
bug-reports:    https://github.com/mpilgrem/hashi-maker/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2024 Mike Pilgrem
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/hashi-maker

library
  exposed-modules:
      Hashi
      Hashi.State
      Hashi.Types
      MkIslands
      MkProblem
      MkSolution
  other-modules:
      Paths_hashi_maker
  autogen-modules:
      Paths_hashi_maker
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable maze
  main-is: Main.hs
  other-modules:
      Paths_hashi_maker
  autogen-modules:
      Paths_hashi_maker
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashi-maker
    , random
  default-language: Haskell2010
